<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header List</title>
    <style>
        html {
            width: 100%;
        }
        body {
            width: 100%;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: var(--toolbar-bgcolor, hsl(42, 2%, 20%));
            background-image: none;
            color: var(--lwt-text-color, hsl(0, 0%, 90%));
        }
        ul {
            list-style-type: none;
            font-family: monospace;
            margin-block-start: 0;
            padding-inline-start: 0;
            margin-block-end: 0;
        }
        ul > li {
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            padding: 0.5em;
            border-bottom: 1px solid #ccc;
            overflow-wrap: break-word;
        }
        ul > li:last-child {
            border-bottom: none;
        }
        pre {
            white-space: pre-wrap;
            word-wrap: break-word;
            margin: 0;
        }

    </style>
</head>
<body>
    <ul id="headerList"></ul>
    <script src="popup.js"></script>
</body>
</html>
