<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preferences</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        /* Style for the regex input box */
        textarea {
            width: 90%;
            height: 90%;
            resize: both;
            margin-bottom: 5px;
            border: 1px solid #ccc;
            padding: 4px;
            border-radius: 4px;
            font-family: monospace;
        }

        button,
        div {
            padding: 5px;
            margin: 5px;
            clear: both;
        }

        div[id="regexError"] {
            color: red;
        }
    </style>
</head>

<body>
    <h2>Regex Patterns to Match</h2>
    <div id="regexList"></div>
    <a>
        Enter regex patterns separated by a new line.</a></br><a> Empty means no headers will be shown.</a>
    </br>
    <a>
        Matching occurs after converting headers to lower case i.e., regex <code>date</code> will match the header
        <code>Date</code>.
    </a>
    </br>
    <a>
        Regex <code>Date</code> will not match the header <code>Date</code>.
    </a>
    </br>
    <a>
        Invalid regex patterns will be discarded upon clicking Save.
    </a>
    </br>
    <a href="https://regex101.com" target="_blank">https://regex101.com</a>
    </br>
    </br>

    <textarea id="regexInput" placeholder="duck-original-*
date"></textarea>
    </br>
    <button id="saveButton">Save</button>
    <div id="regexError"></div>

    <script src="settings.js"></script>
</body>

</html>